Подключение к серверу

In [5]:
%pip install psycopg2

Requirement already satisfied: psycopg2 in g:\gh\new2\lib\site-packages (2.9.5)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import psycopg2
from psycopg2 import Error
from psycopg2.extras import NamedTupleCursor

def execute_query(query, fetch_result=False):
    try:
        connection = psycopg2.connect(
                        database="postgres", 
                        user='postgres',
                        password='12341234', 
                        host='localhost', 
                        port='5432'
                    )
        
        connection.autocommit = True
        cursor = connection.cursor(cursor_factory=NamedTupleCursor)
        cursor.execute(query)
        if fetch_result:
            return cursor.fetchall()
    except (Exception, Error) as error:
        print("Error while connecting to PostgreSQL", error)
    finally:
        if (connection):
            cursor.close()
            connection.close()

Создание базы данных

In [26]:
import psycopg2 as pg_driver

db = pg_driver.connect(user="postgres",
                       password="12341234",
                       host='localhost',
                       port='5432')


def execute_queries(db, sql_commands):
    db.autocommit = True
    
    with db.cursor() as cursor:
    
        for sql_command in sql_commands:
            print(sql_command)
            
            cursor.execute(sql_command)


sql_commands = ["CREATE DATABASE aircrafts8;",
                "CREATE USER logist8 with encrypted password 'cargo';"
                "ALTER USER logist8 WITH SUPERUSER;",
                "GRANT ALL PRIVILEGES ON DATABASE aircrafts8 TO logist8;"]



execute_queries(db, sql_commands)

CREATE DATABASE aircrafts8;
CREATE USER logist8 with encrypted password 'cargo';ALTER USER logist8 WITH SUPERUSER;
GRANT ALL PRIVILEGES ON DATABASE aircrafts8 TO logist8;

Создание таблиц

In [135]:
import psycopg2 as pg_driver

db = pg_driver.connect(
    database="aircrafts8", 
    user='logist8',
    password='cargo', 
    host='localhost', 
    port='5432'
)


def execute_queries(db, sql_commands):
    db.autocommit = True
    
    with db.cursor() as cursor:
   
        for sql_command in sql_commands:
            print(sql_command)
           
            cursor.execute(sql_command)


sql_commands = ["DROP TABLE IF EXISTS manufacturer;",
                "DROP TABLE IF EXISTS dateofissue;", 
                "DROP TABLE IF EXISTS aircraftspecs;", 
                "DROP TABLE IF EXISTS aircraft;", 
                "DROP TABLE IF EXISTS airline;", 
                "DROP TABLE IF EXISTS fleet;",
                "DROP TABLE IF EXISTS airport;", 
                "DROP TABLE IF EXISTS parking;",
                "DROP TABLE IF EXISTS status;",
                
                """CREATE TABLE manufacturer (
                         manufacturer_id     VARCHAR       NOT NULL,
                         manufacturer_name   VARCHAR       NOT NULL,
                         country_of_origin   VARCHAR       NOT NULL
                );
                """,
                """CREATE TABLE dateofissue (
                         date_id             VARCHAR       NOT NULL,
                         batch               INT           NOT NULL 
                );
                """, 
                """CREATE TABLE aircraftspecs  (
                         aircraft_id         VARCHAR       NOT NULL,
                         manufacturer_id     VARCHAR       NOT NULL,
                         aircraft_type       VARCHAR       NOT NULL,
                         aircraft_name       VARCHAR       NOT NULL, 
                         engine_type         VARCHAR       NOT NULL, 
                         fuselage_type       VARCHAR       NOT NULL,
                         range               INT           NOT NULL,
                         load_capacity       INT           NOT NULL,
                         internal_volume     INT           NOT NULL,
                         price               INT           NOT NULL
                );
                """,
                """CREATE TABLE aircraft (
                         tail_number         VARCHAR       NOT NULL,
                         aircraft_id         VARCHAR       NOT NULL,
                         date_id             VARCHAR       NOT NULL, 
                         livery              VARCHAR       NOT NULL
                );
                """, 
                 """CREATE TABLE airline (
                         airline_id          VARCHAR       NOT NULL, 
                         airline_name        VARCHAR       NOT NULL,
                         country_of_reg      VARCHAR       NOT NULL
                );
                """, 
                """CREATE TABLE fleet (
                         fleet_id            VARCHAR       NOT NULL, 
                         airline_id          VARCHAR       NOT NULL,
                         fleet_size          INT           NOT NULL
                );
                """, 
                """CREATE TABLE airport (
                         airport_id          VARCHAR       NOT NULL, 
                         city                VARCHAR       NOT NULL, 
                         capacity            INT           NOT NULL
                );
                """,  
                """CREATE TABLE parking (
                         parking_id          VARCHAR       NOT NULL, 
                         hangar_letter       VARCHAR       NOT NULL,
                         parking_lot_number  INT           NOT NULL
                );
                """,
                """CREATE TABLE status (
                         tail_number         VARCHAR       NOT NULL, 
                         airline_id          VARCHAR       NOT NULL, 
                         airport_id          VARCHAR       NOT NULL, 
                         parking_id          VARCHAR       NOT NULL, 
                         readiness           VARCHAR       NOT NULL 
                );
                """
                ]


execute_queries(db, sql_commands)

DROP TABLE IF EXISTS manufacturer;
DROP TABLE IF EXISTS dateofissue;
DROP TABLE IF EXISTS aircraftspecs;
DROP TABLE IF EXISTS aircraft;
DROP TABLE IF EXISTS airline;
DROP TABLE IF EXISTS fleet;
DROP TABLE IF EXISTS airport;
DROP TABLE IF EXISTS parking;
DROP TABLE IF EXISTS status;
CREATE TABLE manufacturer (
                         manufacturer_id     VARCHAR       NOT NULL,
                         manufacturer_name   VARCHAR       NOT NULL,
                         country_of_origin   VARCHAR       NOT NULL
                );

CREATE TABLE dateofissue (
                         date_id             VARCHAR       NOT NULL,
                         batch               INT           NOT NULL
                );

CREATE TABLE aircraftspecs  (
                         aircraft_id         VARCHAR       NOT NULL,
                         manufacturer_id     VARCHAR       NOT NULL,
                         aircraft_type       VARCHAR       NOT NULL,
                         aircraft_name       VARCHAR       NOT NULL,
                         engine_type         VARCHAR       NOT NULL,
                         fuselage_type       VARCHAR       NOT NULL,
                         range               INT           NOT NULL,
                         load_capacity       INT           NOT NULL,
                         internal_volume     INT           NOT NULL,
                         price               INT           NOT NULL
                );

CREATE TABLE aircraft (
                         tail_number         VARCHAR       NOT NULL,
                         aircraft_id         VARCHAR       NOT NULL,
                         date_id             VARCHAR       NOT NULL,
                         livery              VARCHAR       NOT NULL
                );

CREATE TABLE airline (
                         airline_id          VARCHAR       NOT NULL,
                         airline_name        VARCHAR       NOT NULL,
                         country_of_reg      VARCHAR       NOT NULL
                );

CREATE TABLE fleet (
                         fleet_id            VARCHAR       NOT NULL,
                         airline_id          VARCHAR       NOT NULL,
                         fleet_size          INT           NOT NULL
                );

CREATE TABLE airport (
                         airport_id          VARCHAR       NOT NULL,
                         city                VARCHAR       NOT NULL,
                         capacity            INT           NOT NULL
                );

CREATE TABLE parking (
                         parking_id          VARCHAR       NOT NULL,
                         hangar_letter       VARCHAR       NOT NULL,
                         parking_lot_number  INT           NOT NULL
                );

CREATE TABLE status (
                         tail_number         VARCHAR       NOT NULL,
                         airline_id          VARCHAR       NOT NULL,
                         airport_id          VARCHAR       NOT NULL,
                         parking_id          VARCHAR       NOT NULL,
                         readiness           VARCHAR       NOT NULL
                );

Загрузка данных из файлов csv

In [136]:
import pandas as pd
from sqlalchemy import create_engine
# устанавливаем параметры
db_config = {'user': 'logist8', # имя пользователя
             'pwd': 'cargo', # пароль
             'host': 'localhost',
             'port': 5432, # порт подключения
             'db': 'aircrafts8'} # название базы данных
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                  db_config['pwd'],
                                                  db_config['host'],
                                                  db_config['port'],
                                                  db_config['db'])
# сохраняем коннектор
engine = create_engine(connection_string) 
                       #connect_args={'sslmode':'require'})

In [138]:
import psycopg2
  
conn = psycopg2.connect(database="aircrafts8",
                        user='logist8', password='cargo', 
                        host='localhost', port='5432'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY manufacturer
FROM 'G:\\manufacturer.csv'
DELIMITER ';'
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [139]:
import psycopg2
  
conn = psycopg2.connect(database="aircrafts8",
                        user='logist8', password='cargo', 
                        host='localhost', port='5432'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY dateofissue
FROM 'G:\\dateofissue.csv'
DELIMITER ';'
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [140]:
import psycopg2
  
conn = psycopg2.connect(database="aircrafts8",
                        user='logist8', password='cargo', 
                        host='localhost', port='5432'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY aircraftspecs
FROM 'G:\\aircraftspecs.csv'
DELIMITER ';'
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [141]:
import psycopg2
  
conn = psycopg2.connect(database="aircrafts8",
                        user='logist8', password='cargo', 
                        host='localhost', port='5432'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY aircraft
FROM 'G:\\aircraft.csv'
DELIMITER ';'
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [142]:
import psycopg2
  
conn = psycopg2.connect(database="aircrafts8",
                        user='logist8', password='cargo', 
                        host='localhost', port='5432'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY airline
FROM 'G:\\airline.csv'
DELIMITER ';'
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [143]:
import psycopg2
  
conn = psycopg2.connect(database="aircrafts8",
                        user='logist8', password='cargo', 
                        host='localhost', port='5432'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY fleet
FROM 'G:\\fleet.csv'
DELIMITER ';'
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [144]:
import psycopg2
  
conn = psycopg2.connect(database="aircrafts8",
                        user='logist8', password='cargo', 
                        host='localhost', port='5432'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY airport
FROM 'G:\\airport.csv'
DELIMITER ';'
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [145]:
import psycopg2
  
conn = psycopg2.connect(database="aircrafts8",
                        user='logist8', password='cargo', 
                        host='localhost', port='5432'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY parking
FROM 'G:\\parking.csv'
DELIMITER ';'
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [146]:
import psycopg2
  
conn = psycopg2.connect(database="aircrafts8",
                        user='logist8', password='cargo', 
                        host='localhost', port='5432'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY status
FROM 'G:\\status.csv'
DELIMITER ';'
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

Таблицы

In [147]:
query = """ select * from manufacturer
        """
pd.io.sql.read_sql(query, con = engine)

  manufacturer_id   manufacturer_name country_of_origin
0          BOEING  The Boeing Company               USA
1          AIRBUS     Airbus Group SE            France
2         ANTONOV          ГП Антонов  Russia / Ukraine
3          BOEING  The Boeing Company               USA
4          AIRBUS     Airbus Group SE            France
5         ANTONOV          ГП Антонов  Russia / Ukraine

In [148]:
query = """ select * from dateofissue
        """
pd.io.sql.read_sql(query, con = engine)

   date_id  batch
0   B21314      2
1   C32472      5
2   A12334      6
3   D98477      2
4   E96894      2
5   F63429      3
6   G09876      6
7   T82370      6
8   X12549      2
9   P56372      3
10  B21315      5
11  C32473      3
12  A12335      6
13  D98478      5
14  E96895      3
15  F63430      5
16  G09877      4
17  T82371      2
18  X12550      1
19  P56373      1
20  B21316      2
21  C32474      3
22  A12336      4
23  D98479      5
24  E96896      3
25  F63431      2
26  G09878      6
27  T82372      2
28  X12551      1
29  P56374      1

In [149]:
query = """ select * from aircraftspecs
        """
pd.io.sql.read_sql(query, con = engine)

,aircraft_id,manufacturer_id,aircraft_type,aircraft_name,engine_type,fuselage_type,range,load_capacity,internal_volume,price
0,A32AC,AIRBUS,airliner,A320,CFM,narrow-body,6000,9000,5000,100
1,A32CP,AIRBUS,cargo,A320,P&W,narrow-body,5800,19500,50000,105
2,B73AC,BOEING,airliner,737-800,CFM,narrow-body,7000,7000,4000,95
3,B73CP,BOEING,cargo,737-800,P&W,narrow-body,7000,18000,40000,90
4,B74CG,BOEING,cargo,747-8,GE,wide-body,15000,80000,170000,200
5,B77CG,BOEING,cargo,777-300,GE,wide-body,16000,55000,120000,195
6,AN12P,ANTONOV,cargo,An-124,Progress,wide-body,14000,80000,180000,180
7,AN22P,ANTONOV,cargo,An-225,Progress,wide-body,16000,120000,200000,250

In [150]:
query = """ select * from aircraft
        """
pd.io.sql.read_sql(query, con = engine)

   tail_number aircraft_id date_id    livery
0       N8001N       AN22P  B21314  standart
1       A6-EZD       B74CG  C32472  standart
2     RA-82046       B73CP  A12334  standart
3       N314RH       A32AC  D98477   special
4       HA-LXA       B73CP  E96894  standart
5       N9002U       A32CP  F63429  standart
6     RA-82078       AN12P  G09876  standart
7       HA-LZQ       B73AC  T82370   special
8       A6-EDP       B77CG  X12549  standart
9       N338RS       A32CP  P56372  standart
10      A6-EDC       A32AC  B21315   special
11      D-AISQ       B77CG  C32473  standart
12      N9004F       B77CG  A12335  standart
13      A6-EOJ       B74CG  D98478   special
14      HA-LZK       B73CP  E96895  standart
15      N327SK       A32CP  F63430  standart
16      A6-EFN       AN12P  G09877  standart
17      HA-LYB       B77CG  T82371  standart
18      D-AIBH       B74CG  X12550    unique
19      A6-EOR       B73CP  P56373  standart
20      N4005X       A32CP  B21316  standart
21      A6-EPC       B73AC  C32474  standart
22      HA-LWX       A32AC  A12336   special
23      N163US       AN12P  D98479  standart
24      A6-820       B74CG  E96896  standart
25      N156UW       B73CP  F63431   special
26    RA-76951       A32CP  G09878  standart
27    RA-82074       B74CG  T82372  standart
28      A6-EPX       B73CP  X12551    unique
29      N315RJ       A32CP  P56374  standart

In [151]:
query = """ select * from airline
        """
pd.io.sql.read_sql(query, con = engine)

  airline_id      airline_name country_of_reg
0          N  American Airline            USA
1          A          Emirates            UAE
2          R       Volga-Dnepr         Russia
3          H           WizzAir        Hungary
4          D         Lufthansa        Germany

In [152]:
query = """ select * from fleet
        """
pd.io.sql.read_sql(query, con = engine)

  fleet_id airline_id  fleet_size
0     N200          N         200
1     A170         A          170
2      R20          R          20
3      H80          H          80
4     D100          D         100

In [153]:
query = """ select * from airport
        """
pd.io.sql.read_sql(query, con = engine)

  airport_id            city  capacity
0        DXB           Dubai       190
1        BOS          Boston       120
2        FRA       Frankfurt       150
3        LGW  London-Gatwick        80
4        LED  St. Petersburg        40

In [154]:
query = """ select * from parking
        """
pd.io.sql.read_sql(query, con = engine)

   parking_id hangar_letter  parking_lot_number
0          A2             A                   2
1         C13             C                  13
2         C14             C                  14
3         D23             D                  23
4        D263             D                 263
5        B123             B                 123
6        B238             B                 238
7         B23             B                  23
8          B9             B                   9
9          B8             B                   8
10        N57             N                  57
11         N2             N                   2
12         A3             A                   3
13        N73             N                  73
14        N23             N                  23
15       A433             A                 433
16        N87             N                  87
17        A47             A                  47
18        A12             A                  12
19        L19             L                  19
20        K41             K                  41
21        T44             T                  44
22        C86             C                  86
23        C22             C                  22
24        B20             B                  20
25         F4             F                   4
26         F5             F                   5
27         E1             E                   1
28        E80             E                  80
29        E23             E                  23

In [155]:
query = """ select * from status
        """
pd.io.sql.read_sql(query, con = engine)

   tail_number airline_id airport_id parking_id    readiness
0       N8001N          N        DXB        E23        ready
1       A6-EZD         A         BOS        E80        ready
2     RA-82046          R        BOS         E1  maintenance
3       N314RH          N        LED         F5        ready
4       HA-LXA          H        FRA         F4        ready
5       N9002U          N        FRA        B20  maintenance
6     RA-82078          R        LED        C22        ready
7       HA-LZQ          H        FRA        C86        ready
8       A6-EDP          A        LGW        T44       repair
9       N338RS          N        BOS        K41        ready
10      A6-EDC          A        BOS        L19        ready
11      D-AISQ          D        DXB        A12  maintenance
12      N9004F          N        LED        A47        ready
13      A6-EOJ          A        DXB        N87        ready
14      HA-LZK          H        FRA       A433        ready
15      N327SK          N        BOS        N23        ready
16      A6-EFN          A        BOS        N73  maintenance
17      HA-LYB          H        DXB         A3        ready
18      D-AIBH          D        FRA         N2        ready
19      A6-EOR          A        LED        N57        ready
20      N4005X          N        BOS         B8  maintenance
21      A6-EPC          A        DXB         B9        ready
22      HA-LWX          H        LED        B23        ready
23      N163US          N        BOS       B238       repair
24      A6-820          A        DXB       B123        ready
25      N156UW          N        FRA       D263        ready
26    RA-76951          R        BOS        D23        ready
27    RA-82074          R        FRA        C14  maintenance
28      A6-EPX          A        DXB        C13        ready
29      N315RJ          N        FRA         A2       repair